<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 12/11/19 08:41:07 by Eclipse SUMO Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Netz_V12_T30.net.xml"/>
		<route-files value="routes_trucks_13.rou.xml,routes_cars_13.rou.xml"/>
        <additional-files value="WAUT_T30_tag.add.xml,Output_T30/output.add.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
		<time-to-teleport value="120" />
		<step-length value="0.5" />
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

	<output>
        <tripinfo-output value="Output_T30/tripinfo.xml"/>
		<summary value="Output_T30/summary.xml"/>
    </output>
	
    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>
	
	<random_number>
		<seed value="104"/>
	</random_number>

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
